# type-provider

./: .gitignore  README.md  paket.dependencies
scripts/: Hello.fsx
src/HelloTypeProvider/: Hello.fs  HelloTypeProvider.fsproj  Program.fs  fsc.props  paket.references
src/HelloTypeProvider.Tests/: HelloTypeProvider.Tests.fsproj
